BookStore/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ListView x:Name="LVProduct" 
                  d:ItemsSource="{d:SampleData ItemCount=2}"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="0 1"
                            Padding="10 14">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="206"/>
                                <ColumnDefinition Width="353"/>
                                <ColumnDefinition Width="208"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Black"
                                    BorderThickness="1">
                                <Image Source="{Binding MainImage}" Width="100" Height="100"/>
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Grid.Column="1"
                                    Margin="20,0,20,0">
                            </Border>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Grid.Column="2" Margin="0,0,50,0">
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
